<!DOCTYPE html>
<html>
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MM5JVZLM');</script>
        <!-- End Google Tag Manager -->
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" sizes="32x32" href="src/assets/favicon-32x32.png">
        <link rel="icon" sizes="192x192" href="src/assets/android-icon-192x192.png">
        <link rel="icon" sizes="512x512" href="src/assets/favicon512x512.png">
        <link rel="apple-touch-icon" sizes="180x180" href="src/assets/apple-icon-180x180.png">
        <meta name="description" content="Faça parte da rede de distribuidores da Raízen, uma empresa integrada de energia, através dos programas Elo e Jornada Cultivar.">
        <meta name="keywords" content="Distribuidores, Raízen, empresa, energia, Elos, Jornada Cultivar">
        <meta name="author" content="Elos Raízen">
        <meta property="og:description" content="Faça parte da rede de distribuidores da Raízen, uma empresa integrada de energia, através dos programas Elo e Jornada Cultivar.">
        <meta property="og:image" content="src/assets/share-image.png">
        <meta name="theme-color" content="#781E77">
        <meta property="og:title" content="Elos e Jornada Cultivar | Raízen">
        <title>Elos e Jornada Cultivar | Raízen</title>
        <script type="text/javascript" src="src/js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="src/js/index.js?0603"></script>
        <link rel="stylesheet" href="src/css/index.css?0603" type="text/css"/>
    </head>
    <body class="activeLoader">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MM5JVZLM"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="loader" class="loader">
            <img src="src/assets/loader---elo.gif" alt="Carregando página Elos Cultivar.">
        </div>
        <div class="background-modal"></div>
        <div class="modalMenuMobile">
            <div class="content-container">
                <nav>
                    <a href="#home">
                        Home
                    </a>
                    <a href="#elos-raizen">
                        Elos Raízen
                    </a>
                    <a href="#jornada-cultivar">
                        Jornada Cultivar
                    </a>
                    <a href="#grandes-numeros">
                        Grandes Números
                    </a>
                    <a href="#onde-estamos">
                        Onde Estamos
                    </a>
                    <a href="#parceiros">
                        Parceiros
                    </a>
                </nav>
            </div>
        </div>
        <header class="menuStatic">
            <div class="container">
               <nav>
                    <a href="#home">
                        Home
                    </a>
                    <a href="#elos-raizen">
                        Elos Raízen
                    </a>
                    <a href="#jornada-cultivar">
                        Jornada Cultivar
                    </a>
                    <a href="#grandes-numeros">
                        Grandes Números
                    </a>
                    <a href="#onde-estamos">
                        Onde Estamos
                    </a>
                    <a href="#parceiros">
                        Parceiros
                    </a>
               </nav>
               <div class="register-logo">
                    <a href="#register-form">Seja um parceiro</a>
                    <a href="https://raizen.com.br/" target="_blank">
                        <img src="src/assets/logo-desk.svg" alt="logo" title="logo">
                    </a>
               </div>
            </div>
        </header>
        <header class="menuFloated">
            <div class="container">
                <div class="desk-version">
                    <nav>
                        <a href="#home">
                            Home
                        </a>
                        <a href="#elos-raizen">
                            Elos Raízen
                        </a>
                        <a href="#jornada-cultivar">
                            Jornada Cultivar
                        </a>
                        <a href="#grandes-numeros">
                            Grandes Números
                        </a>
                        <a href="#onde-estamos">
                            Onde Estamos
                        </a>
                        <a href="#parceiros">
                            Parceiros
                        </a>
                    </nav>
                    <div class="register-logo">
                        <a href="#register-form">Seja um parceiro</a>
                        <a href="https://raizen.com.br/" target="_blank">
                            <img src="src/assets/logo-desk.svg" alt="logo" title="logo">
                        </a>
                    </div>
                </div>
                <div class="mobile-version">
                    <div class="hamb-background">
                        <div class="hamb">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <a href="https://raizen.com.br/" target="_blank">
                        <img src="src/assets/logo-desk.svg" alt="logo" title="logo">
                    </a>
                </div>
            </div>
        </header>
        <main>
            <section class="first-content" id="home">
                <div class="opacity">
                    <div class="container">
                        <div class="main-text-and-buttons">
                            <h1>Já pensou em utilizar a cana-de-açúcar para impulsionar seu negócio? <strong>A Raízen pode te ajudar!</strong></h1>
                            <div class="register-and-know-more">
                                <a href="#register-form">Seja um parceiro</a>
                                <a href="#second-part">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="arrow-down">
                        <a href="#second-part"></a>
                    </div>
                </div>
            </section>
            <section class="secondary-content-text" id="second-part">
                <div class="container">
                    <h2>
                        Atualmente, cerca de <strong>15,4% da energia oferecida no Brasil vem da cana-de-açúcar</strong>. Isso torna a cultura de cana a principal fonte de energia renovável no país. Neste cenário, <strong>milhares de agricultores já estão expandindo seus negócios e rendimentos com o cultivo da cana, implementando uma parceria sustentável e inovadora com a Raízen</strong>.
                </div>
            </section>
            <section class="help-programs">
                <div class="container">
                    <h2>
                        Conheça as <strong>vantagens de ser parceiro Raízen</strong> e nossos programas para unir <strong>sustentabilidade e desenvolvimento</strong>
                    </h2>
                    <div class="content-wrapper" id="elos-raizen">
                        <div class="float-left-content">
                            <div class="title">
                                <img alt="Título: Elos Raízen" title="Elos Raizen" src="src/assets/logo-elos.svg">
                                <h3>Elos Raízen é sua melhor prática</h3>
                            </div>
                            <h4>Trabalhamos com foco no futuro. Plantamos hoje para colher amanhã!</h4>
                            <p>A Elos Raízen é uma iniciativa que promove a melhoria contínua por toda a cadeia de cana-de-açúcar, contribuindo para a qualidade de vida de trabalhadores rurais, a preservação do meio ambiente e a prosperidade dos negócios, dentro e fora da lavoura.</p>
                            <p>Apoiamos o desenvolvimento sustentável do seu negócio, num processo gratuito, contínuo e individualizado de consultoria e verificação. Trabalhamos em conjunto para sinalizar o seu problema, te dando apoio na solução com acompanhamento técnico por todo o ano-safra.</p>
                            <div class="btn-report">
                                <a href="https://www.raizen.com.br/relatorioanual/elos/2023/assets/pdf/Raizen_Programa_Elos_RI_2022_2023_PT.pdf" target="_blank">Acesse nosso relatório de impacto</a>
                            </div>
                        </div>
                        <div class="float-right-content">
                            <div class="video-wrapper">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/Agg3br_K3vo?si=e0qMuAIx1SpxnSyw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="content-wrapper" id="jornada-cultivar">
                        <div class="float-left-content">
                            <div class="video-wrapper">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/-MR2nRqIXpo?si=R4DzdZHZZbHftF0y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="float-right-content">
                            <div class="title">
                                <img alt="Título: Jornada Cultivar" title="Jornada Cultivar" src="src/assets/logo-jornada-cultivar.svg">
                                <h3>Jornada Cultivar é o seu próximo passo</h3>
                            </div>
                            <h4>O ecossistema Cultivar oferece soluções que conectam pessoas e negócios para antecipar os desafios do setor, potencializando resultados por toda a cadeia.</h4>
                            <p>Você se beneficia de condições altamente competitivas para seu negócio, com os melhores sistemas e ferramentas de gestão, visando o aumento da eficiência e a redução de riscos para o seu negócio.</p>
                            <p>Além disso, garante uma curadoria especializada, unindo as melhores soluções do agro, com foco na praticidade e eficiência. Aliamos tecnologia de ponta com a humanização dos processos, pensando exclusivamente na otimização e sustentabilidade da cadeia de produção. Estamos juntos e prontos para fazer história!</p>
                        </div>
                        <div class="float-post-content">
                            <div class="video-wrapper">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/-MR2nRqIXpo?si=R4DzdZHZZbHftF0y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="photo-section">
                <div class="background-secondary"></div>
            </section>
            <section class="clean-energy" id="grandes-numeros">
                <div class="container">
                    <h2><strong>Veja como a Raízen transforma a cana em energia renovável,</strong> impulsionando a cadeia produtiva:</h2>
                    <div class="content">
                        <div class="item">
                            <img src="src/assets/logo-raizen-roxo.svg">
                            <div class="text">
                                <div class="pilar-wrapper">
                                </div>
                                <div class="pilar-wrapper">
                                </div>
                                <div class="text-content">
                                    <div class="text-content-part">
                                        <h3>73,5 milhões de toneladas de cana</h3>
                                        <p>foi a quantidade processada na safra 2022/23</p>
                                    </div>
                                    <div class="text-content-part">
                                        <h3>Somos a maior produtora de açúcar e etanol do mundo, com 1,3 milhão de hectares de área cultivada</h3>
                                        <p>Com uma das maiores operações agrícolas do mundo, aproveitamos todos os resíduos para a produção de diferentes tipos de energia renovável (E2G, biogás, biometano, pellets e bioeletricidade).</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="src/assets/logo-jornada-cultivar.svg">
                            <div class="text">
                                <div class="pilar-wrapper">
                                </div>
                                <div class="pilar-wrapper">
                                </div>
                                <div class="text-content">
                                    <div class="text-content-part">
                                        <h3>+ de 760 mil hectares de projetos agronômicos</h3>
                                        <p>Movimentamos com foco em melhorias nas técnicas, tecnologias e manejos sustentáveis.</p>
                                    </div>
                                    <div class="text-content-part">
                                        <h3>Concessão de cerca de R$ 1 bilhão em crédito rural + capacitação</h3>
                                        <p>Essa concessão de crédito rural entra para a história do programa. Além disso, a Jornada Cultivar também disponibiliza capacitações voltadas para a sucessão e ESG.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="src/assets/logo-elos.svg">
                            <div class="text">
                                <div class="pilar-wrapper">
                                </div>
                                <div class="pilar-wrapper">
                                </div>
                                <div class="text-content">
                                    <div class="text-content-part">
                                        <h3>Melhorias contínuas em toda a cadeia produtiva da cana-de-açúcar</h3>
                                        <p>O Elos Raízen é um programa de parceria com fornecedores reconhecido por Bonsucro, Cepal e SAI Plataform, como modelo para o mundo.</p>
                                        <p>Diretamente alinhado à Agenda ESG da Raízen e aos Objetivos de Desenvolvimento Sustentável (ODS) da ONU, ele promove avanços na área de direitos humanos em nossas operações e em nossa cadeia de suprimentos. Veja os ODS contemplados pelo programa:</p>
                                    </div>
                                    <div class="ods">
                                        <img src="./src/assets/ods2.svg" alt="Fome zero e agricultura sustentável.">
                                        <img src="./src/assets/ods5.svg" alt="Igualdade de Gênero.">
                                        <img src="./src/assets/ods8.svg" alt="Trabalho decente e crescimento econômico.">
                                        <img src="./src/assets/ods12.svg" alt="Consumo e produção responsáveis.">
                                        <img src="./src/assets/ods15.svg" alt="Vida terrestre.">
                                        <img src="./src/assets/ods16_.svg" alt="Paz, justiça e instituições eficazes.">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="location" id="onde-estamos">
                <div class="container">
                    <h2><strong>Unidades Raízen</strong> e suas localidades</h2>
                    <h3>Confira no mapa onde ficam nossos parques de bioenergia. Clique na localização indicada ou nos pontos numerados para saber mais.</h3>
                    <iframe src="src/components/new-map/map.html" width="100%" height="500" frameborder="0" allowfullscreen></iframe>
                </div>
            </section>
            <section class="bioparques">
                <div class="container">
                    <div class="content-wrapper">
                        <img class="text float-left-content" src="src/assets/pilares-imagem-campo.png" title="Campo" alt="Três pilares arredondados com uma imagem de uma máquina rural trabalhando no solo.">
                        <div class="text float-right-content">
                            <h2>Saiba como a cana e a Raízen podem ajudar <strong>o seu negócio</strong></h2>
                            <p><strong>Se você já produz cana-de-açúcar</strong>, a parceria com a Raízen, a maior empresa agrícola do mundo, só traz benefícios. Além da solidez financeira com pagamento justo e em dia, você tem acesso a um time de especialistas para alavancar a produtividade e sustentabilidade da sua terra dentro das melhores práticas de manejo e legislação. Além disso, você tem acesso às principais inovações do setor em primeira mão. </p>
                            <p><strong>Se você trabalha com diversas culturas</strong>, inserir a cana (cultura semiperene) na sua lavoura é uma estratégia para complementar o manejo de culturas de ciclo curto e impulsionar seu negócio. A diversificação ajuda a mitigar riscos, regenerar o solo, prevenir pragas e expandir oportunidades comerciais. A parceria com a Raízen oferece acesso aos programas Elos e Jornada Cultivar para promover as melhores práticas em produtividade e sustentabilidade. </p>
                            <p><strong>Se você busca uma parceria especialista para cuidar da sua terra</strong>, a opção é o arrendamento da terra para a Raízen. Assim, você usufrui das vantagens da cana com a garantia das melhores práticas, cumprimento de legislação e redirecionamento seguro do cultivo. Nesse caso, a empresa faz a gestão do seu patrimônio no longo prazo, ampliando a produtividade e preservando a qualidade do solo com as mais avançadas técnicas de manejo. </p>
                            <p><strong>A cana não faz parte do seu cultivo?</strong> Entre em contato conosco para conhecer de perto as vantagens da cultura da cana e ver como ela pode gerar mais tração para o seu negócio atual, sem se preocupar com suporte de maquinário e redirecionamento do cultivo. A Raízen te dá todo suporte para expandir o seu negócio!</p>
                        </div>
                    </div>
                    <div class="content-wrapper">
                        <div class="text float-left-content">
                            <h2>Redefina o <strong>futuro da energia</strong> com a Raízen</h2>
                            <p>Com a cobrança internacional pela descarbonização da economia, a demanda por combustíveis renováveis só aumenta no mundo todo. Indústrias de diferentes segmentos estão revendo processos para reduzir a pegada de carbono.</p> 
                            <p>Os diferentes tipos de energia renovável produzidos a partir da cana são estratégicos nesse sentido, com redução de mais de 80% das emissões de gases do efeito estufa (GEE) em comparação aos combustíveis fósseis.</p> 
                            <p>Nosso etanol de cana-de-açúcar de 1ª e 2ª geração, por exemplo, é uma solução viável que está ajudando diversos setores – da Fórmula 1 à aviação civil – a reduzirem suas emissões, manterem eficiência e se tornarem mais sustentáveis.</p>
                            <p><strong>O cultivo sustentável da cana e a parceria com a Raízen são uma oportunidade de você fazer parte disso, crescer e ampliar o potencial da sua terra. Junte-se a nós.</strong></p>
                        </div>
                        <img class="float-right-content" title="Trabalhadores conversando" alt="Pessoas com look rural. Mulher carregando um balde conversando com um homem segurando um notebook. Ambos com um background arredondado dando a impressão de estarem dentro de um ambiente próprio cada um." src="src/assets/pessoas-trabalhando.svg">
                    </div>
                </div>
            </section>
            <section class="partners" id="parceiros">
                <div class="container">
                    <h2>Conheça mais sobre ecossistema de <strong>empresas parceiras da Raízen</strong></h2>
                    <div class="columm">
                        <div class="video-wrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/nNTKqrV8iP8?si=JwkbsWH_tPGUSXp1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        <div class="type">
                            <div class="partners-grid">
                                <a href="https://www.bayer.com.br/pt/" target="_blank" class="item">
                                    <img src="src/assets/bayer.png" alt="Logo Bayer" title="Bayer">
                                </a>
                                <a href="https://www.dmb.com.br/" target="_blank" class="item">
                                    <img src="src/assets/dmb-cana.png" alt="Logo DMB" title="DMB">
                                </a>
                                <a href="https://ihara.com.br/" target="_blank" class="item">
                                    <img src="src/assets/ihara.png" alt="Logo Ihara" title="Ihara">
                                </a>
                                <a href="https://www.deere.com.br/pt/index.html" target="_blank" class="item">
                                    <img src="src/assets/john-deere.png" alt="Logo John Deere" title="John Deere">
                                </a>
                                <a href="https://www.koppert.com.br/" target="_blank" class="item">
                                    <img src="src/assets/koppert.png" alt="Logo Koppert" title="Koppert">
                                </a>
                                <a href="https://www.syngenta.com.br/" target="_blank" class="item">
                                    <img src="src/assets/syngenta.png" title="Syngenta" alt="Logo Syngenta">
                                </a>
                                <a href="https://www.unionagro.com.br/" target="_blank" class="item">
                                    <img src="src/assets/union.png" alt="Logo Union Agro" title="Union Agro">
                                </a>
                                <a href="https://genica.com.br/" target="_blank" class="item">
                                    <img src="src/assets/genica.png" alt="Logo Gênica" title="Gênica">
                                </a>
                                <a href="https://biotrop.com.br/" target="_blank" class="item">
                                    <img src="src/assets/biotrop.png" alt="Logo Biotrop" title="Biotrop">
                                </a>
                                <a href="https://www.corteva.com.br/" target="_blank" class="item">
                                    <img src="src/assets/corteva.png" alt="Logo Corteva" title="Corteva">
                                </a>
                                <a href="https://www.basf.com/br/pt.html" target="_blank" class="item">
                                    <img title="Basf" alt="Logo Basf" src="src/assets/basf.png">
                                </a>
                                <a href="https://www.scania.com/br/pt/home.html" target="_blank" class="item">
                                    <img title="Scania" alt="Logo Scania" src="src/assets/scania.png">
                                </a>
                                <a href="https://ubyfol.com/" target="_blank" class="item">
                                    <img src="src/assets/ubyfol.png" alt="Logo Ubyfol" title="Ubyfol">
                                </a>
                                <a href="https://loja.caseih.com.br/" target="_blank" class="item">
                                    <img src="src/assets/case.png" alt="Logo Case IH" title="Case IH">
                                </a>
                                <a href="https://ourofinoagro.com.br/" target="_blank" class="item">
                                    <img src="src/assets/ourofino.png" alt="Logo Ourofino" title="Ourofino">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="register-form" id="register-form">
                <div class="container">
                    <h2><strong>Preencha o formulário e se torne um parceiro da Raízen,</strong> a maior exportadora de açúcar e etanol do mundo.</h2>
                    <div class="content-wrapper">
                        <form class="float-left-content">
                            <h3>Entre em contato conosco para ter mais informações e agendar uma visita. </h3>
                            <div role="main" id="elos-e-cultivar-1-62ee2d725c62b52d94b9"></div><script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script><script type="text/javascript"> new RDStationForms('elos-e-cultivar-1-62ee2d725c62b52d94b9', 'UA-154416459-1').createForm();</script>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="grid-content">
                    <div class="links desk">
                        <nav>
                            <a href="#home">
                                Home
                            </a>
                            <a href="#elos-raizen">
                                Elos Raízen
                            </a>
                            <a href="#jornada-cultivar">
                                Jornada Cultivar
                            </a>
                            <a href="#grandes-numeros">
                                Grandes Números
                            </a>
                            <a href="#onde-estamos">
                                Onde Estamos
                            </a>
                            <a href="#parceiros">
                                Parceiros
                            </a>
                        </nav>
                        <h4>Raízen nas redes sociais</h4>
                        <div class="socials">
                            <a target="_blank" href="https://twitter.com/raizenoficial"></a>
                            <a target="_blank" href="https://www.facebook.com/RaizenOficial?fref=ts"></a>
                            <a target="_blank" href="https://instagram.com/raizen/"></a>
                            <a target="_blank" href="https://www.linkedin.com/company/raizenoficial/"></a>
                            <a target="_blank" href="https://www.youtube.com/user/RaizenEnergia"></a>
                        </div>
                    </div>
                    <div class="help-center">
                        <h3>Central Agrícola</h3>
                        <p>Segunda a sexta 7h às 18h</p>
                        <p><a href="atendimentoagricola@raizen.com">atendimentoagricola@raizen.com</a></p>
                    </div>
                    <div class="contact">
                        <h3>Fale Conosco</h3>
                        <div class="field">
                            <p>0800-2003776</p>
                            <p>(fixo, sem custo)</p>
                        </div>
                        <div class="field">
                            <p>0300-7893776</p>
                            <p>(celular ou fixo com custo)</p>
                        </div>
                        <div class="field">
                            <p>(19) 3412-3493</p>
                            <p>(fixo, com custo)</p>
                        </div>
                    </div>
                    <div class="links mobile">
                        <nav>
                            <a href="#home">
                                Home
                            </a>
                            <a href="#elos-raizen">
                                Elos Raízen
                            </a>
                            <a href="#jornada-cultivar">
                                Jornada Cultivar
                            </a>
                            <a href="#grandes-numeros">
                                Grandes Números
                            </a>
                            <a href="#onde-estamos">
                                Onde Estamos
                            </a>
                            <a href="#parceiros">
                                Parceiros
                            </a>
                        </nav>
                        <h4>Raízen nas redes sociais</h4>
                        <div class="socials">
                            <a target="_blank" href="https://twitter.com/raizenoficial"></a>
                            <a target="_blank" href="https://www.facebook.com/RaizenOficial?fref=ts"></a>
                            <a target="_blank" href="https://instagram.com/raizen/"></a>
                            <a target="_blank" href="https://www.linkedin.com/company/raizenoficial/"></a>
                            <a target="_blank" href="https://www.youtube.com/user/RaizenEnergia"></a>
                        </div>
                    </div>
                    <div class="logo">
                        <a href="https://raizen.com.br/" target="_blank">
                            <img src="src/assets/logo-desk.svg" alt="logo Raizen" title="Logo">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
