<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" sizes="32x32" href="../../assets/favicon-32x32.png">
        <link rel="icon" sizes="192x192" href="../../assets/android-icon-192x192.png">
        <link rel="icon" sizes="512x512" href="../../assets/favicon512x512.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../../assets/apple-icon-180x180.png">
        <meta name="description" content="Unidades Raízen para Elos e Cultivar">
        <meta name="keywords" content="Unidades, Raízen">
        <meta name="author" content="Elos Raízen">
        <meta property="og:description" content="Unidades Raízen para Elos e Cultivar">
        <meta property="og:image" content="../../assets/share-image.png">
        <meta name="theme-color" content="#781E77">
        <meta property="og:title" content="Elos e Jornada Cultivar | Unidades">
        <title>Elos e Jornada Cultivar | Unidades</title>
    </head>
    <style>
        @font-face {
            font-family: "DINN-Next-LTP-Pro-bold";
            src: url(../../fonts/DINNextLTPro-Bold.ttf);
        }

        @font-face {
            font-family: "DINN-Next-LTP-Pro-light";
            src: url(../../fonts/DINNextLTPro-Light.ttf);
        }

        @font-face {
            font-family: "DINN-Next-LTP-Pro-medium";
            src: url(../../fonts/DINNextLTPro-Medium.ttf);
        }

        @font-face {
            font-family: "DINN-Next-LTP-Pro-regular";
            src: url(../../fonts/DINNextLTPro-Regular.ttf);
        }
        body{
            font-family: "DINN-Next-LTP-Pro-light";
            padding: 0px;
            margin: 0px;
        }
        #map {
            height: 100vh;
            width: 100vw;
        }
        /*.gm-style-iw-tc{
            display: none!important;
        }*/
        .gm-style-iw-d{
            overflow: hidden!important;
            max-height: 1000px!important;
        }
        .gm-style-iw{
            background: #fff!important;
            padding: 30px 30px 30px!important;
            position: absolute!important;
            width: 330px!important;
            border-radius: 0px!important;
            max-height: 1000px!important;
        }
        .gm-style-iw h3{
            color: #782878!important;
            font-size: 28px!important;
            font-stretch: normal!important;
            font-style: normal!important;
            font-weight: 700!important;
            letter-spacing: normal!important;
            line-height: normal!important;
            margin-bottom: 20px!important;
            text-transform: uppercase!important;
            margin-top: 0px!important;
            width: calc(100% - 12px)!important;
            font-family: "DINN-Next-LTP-Pro-bold"!important;
        }
        .gm-style-iw h3 span{
            font-family: "DINN-Next-LTP-Pro-light"!important;
            display: block!important;
            width: 100%!important;
        }
        .gm-style-iw div.cep{
            display: block!important;
            font-size: 14px!important;
        }
        .gm-style-iw p,
        .gm-style-iw a{
            color: #323232!important;
            font-size: 18px!important;
            font-stretch: normal!important;
            font-style: normal!important;
            font-weight: 400!important;
            letter-spacing: normal!important;
            line-height: 1.67!important;
            margin-bottom: 0!important;
            font-family: "DINN-Next-LTP-Pro-light"!important;
        }
        .gm-style-iw button.gm-ui-hover-effect{
            height: 40px!important;
            background-color: #91C349!important;
            width: 40px!important;
            opacity: 100%!important;
            background-image: url('close.svg?1')!important;
            background-size: 30px!important;
            background-position: 3px 7px!important;
            background-repeat: no-repeat!important;
            transition: all 500ms!important;
        }
        .gm-style-iw button.gm-ui-hover-effect:hover{
            background-color: #80b238!important;
        }
        .gm-style-iw button.gm-ui-hover-effect span{
            display: none!important;
        }
        .gm-style-iw button.btn-blue{
            height: 50px!important;
            text-transform: uppercase!important;
            width: 200px!important;
            cursor: pointer!important;
            background: #1fc2df!important;
            text-align: center!important;
            font-size: 16px!important;
            border: 1px solid transparent!important;
            transition: all 500ms!important;
            color: #ffffff!important;
            margin-top: 20px!important;
            font-family: "DINN-Next-LTP-Pro-regular"!important;
        }
        .gm-style-iw button.btn-blue:hover {
            background: #fff!important;
            border: 1px solid #1fc2df!important;
            color: #1fc2df!important;
        }
        @media (max-width: 1024px){
            .gm-style-iw{
                padding: 20px!important;
            }
            .gm-style-iw h3{
                font-size: 22px!important;
            }
            .gm-style-iw p, .gm-style-iw a{
                font-size: 14px!important;
            }
            .gm-style-iw button.btn-blue{
                width: 100%!important;
            }
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: -20.7709754, lng: -51.26117869999996},
                zoom: 6
            });

            // Lê o arquivo JSON local (substitua 'data.json' pelo caminho do seu arquivo JSON)
            fetch('data.json?2902')
            .then(response => response.json())
            .then(data => {
                var markers = []; // Array para armazenar os marcadores

                data.forEach(markerInfo => {
                    var position = { lat: markerInfo.lat, lng: markerInfo.lng };
                    var title = markerInfo.title;
                    var address = markerInfo.address;
                    var postal_code = markerInfo.postal_code;
                    var subtitle = markerInfo.subtitle;

                    // Define a imagem personalizada para o marcador
                    var customMarker = {
                        url: 'pin.svg?2', // Substitua pelo caminho da sua imagem
                        scaledSize: new google.maps.Size(40, 40) // Ajuste o tamanho conforme necessário
                    };

                    var marker = new google.maps.Marker({
                        position: position,
                        map: map,
                        title: title,
                        icon: customMarker
                    });

                    markers.push(marker); // Adiciona o marcador ao array

                    var infoWindow = new google.maps.InfoWindow({
                        content: '<div class="item"> <div class="text"> <h3> ' + title + ' <span>' + subtitle + '</span></h3> <p> ' + address + ' (CEP: ' + postal_code + ')</p> <a class="link" target="_blank" href="https://www.google.com/maps/dir//' + position.lat + ',' + position.lng + '"> <button class="btn btn-blue">Como chegar</button> </a> </div> </div>'
                    });

                    marker.addListener('click', function() {
                        infoWindow.open(map, marker);
                    });
                });

                // Defina os estilos dos clusters
                var clusterStyle = [{
                  textColor: 'white',
                  url: 'm1.png',
                  height: 53,
                  width: 53
                }];

                // Agrupa os marcadores com os estilos definidos
                var markerCluster = new MarkerClusterer(map, markers, {
                  imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m',
                  styles: clusterStyle // Define os estilos dos clusters
                });
            })
            .catch(error => {
                console.error('Erro ao carregar o arquivo JSON:', error);
            });
        }
    </script>

    <!-- Inclui a API do Google Maps -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAAul2KrXUSFDpmFyxZW-9fZJKmPGS5jw&callback=initMap">
    </script>
</body>
</html>
