<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MM5JVZLM');</script>
        <!-- End Google Tag Manager -->
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" sizes="32x32" href="../../assets/favicon-32x32.png">
        <link rel="icon" sizes="192x192" href="../../assets/android-icon-192x192.png">
        <link rel="icon" sizes="512x512" href="../../assets/favicon 512x512.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../../assets/apple-icon-180x180.png">
        <meta name="description" content="Faça parte da rede de distribuidores da Raízen, uma empresa integrada de energia, através dos programas Elo e Jornada Cultivar.">
        <meta name="keywords" content="Distribuidores, Raízen, empresa, energia, Elos, Jornada Cultivar">
        <meta property="og:title" content="Cadastro Realizado | Raízen">
        <meta property="og:description" content="Faça parte da rede de distribuidores da Raízen, uma empresa integrada de energia, através dos programas Elo e Jornada Cultivar.">
        <meta property="og:image" content="../../assets/share-image.png">
        <meta name="theme-color" content="#781E77">
        <meta property="og:title" content="Cadastro Realizado | Raízen">
        <title>Cadastro Realizado | Raízen</title>
        <script type="text/javascript" src="../../js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="../../js/index.js?2902"></script>
        <link rel="stylesheet" href="../../css/index.css?2902" type="text/css"/>
    </head>
</head>
<body class="activeLoader">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MM5JVZLM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="loader" class="loader">
        <img src="../../assets/loader---elo.gif" alt="Carregando página Elos Cultivar.">
    </div>
    <main class="sucess">
        <div>
            <h2>Cadastro enviado com sucesso!</h2>
            <p>Agora você é um parceiro da maior exportadora de açúcar e etanol do mundo. A Raízen te dará todo o suporte necessário para expandir seu negócio e começar a fazer a diferença de verdade.</p>
            <a href="../../../index.html">Voltar à página principal</a>
        </div>
    </main>
</body>
</html>